//------------------------------------------- SUMMARY / NOTES -----------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------
// SUMMARY:
1- GLOBAL VARIABLES
2- COLUMN CLASS
3- ELEVATOR CLASS
4- DOOR CLASS
5- BUTTON CLASS
6- LISTENERS 
7- TESTING PROGRAM

// NOTES:
Column: contains a list of N elevators
    status: ACTIVE or INACTIVE    
    buttonsUp and buttonsDown from lists: ON or OFF

Elevator: 
    status: IDLE, UP or DOWN  
    weightSensor: ON or OFF
    obstructionSensor: ON or OFF
    elevatorDoor: OPENED or CLOSED
    FloorDoors from list: OPENED or CLOSED
    floorButtons from list: ON or OFF


//------------------------------------------- GLOBAL VARIABLES ---------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------
SET numberOfColumns
SET numberOfFloors       
SET numberOfElevators
SET waitingTime         //How many seconds the door remains open
SET maxWeight           //Maximum weight an elevator can carry in KG


//------------------------------------------- COLUMN CLASS -----------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------
DEFINE Column USING id AND columnStatus AND numberOfElevators AND numberOfFloors:
    ID: id,
    status: columnStatus,
    numberOfFloors: numberOfFloors,
    elevatorsList: SET TO EMPTY,           
    buttonsUpList: SET TO EMPTY,     //This is a list containing the UP buttons in each floor
    buttonsDownList: SET TO EMPTY,   //This is a list containing the DOWN buttons in each floor

    CALL createElevatorsList WITH numberOfElevators
    CALL createButtonsUpList WITH numberOfFloors
    CALL createButtonsDownList WITH numberOfFloors

    SEQUENCE createElevatorsList USING numberOfElevators
        FOR EACH numberOfElevators 
            SET tempID = 1
            ADD (INSTANTIATE Elevator WITH tempID AND "IDLE" AND 1 AND "CLOSED" AND numberOfFloors) TO elevatorsList
            INCREMENT tempID by 1
        ENDFOR
    ENDSEQUENCE    

    SEQUENCE createButtonsUpList USING numberOfFloors
        FOR EACH numberOfFloors 
            SET tempID = 1
            IF tempID NOT EQUAL TO maximumFloor THEN
                ADD (INSTANTIATE Button WITH tempID AND "OFF") TO ButtonsUpList
            ENDIF
            INCREMENT tempID by 1
        ENDFOR
    ENDSEQUENCE

    SEQUENCE createButtonsDownList USING numberOfFloors
        FOR EACH numberOfFloors 
            SET tempID = 1
            IF tempID IS GREATER THAN TO minimumFloor THEN
                ADD (INSTANTIATE Button WITH tempID AND "OFF") TO ButtonsDownList
            ENDIF
            INCREMENT tempID by 1
        ENDFOR
    ENDSEQUENCE

    <------------------- LOGIC TO FIND THE BEST ELEVATOR WITH A PRIORITIZATION LOGIC ------------------->
    // The best option is the nearest and already moving elevator that has the same direction that the current direction
    // Verify if the request is on the elevators way, otherwise the elevator will just continue its way ignoring this call
    // If there is no elevators moving at the same direction as the current direction, the nearest idle elevator is selected

    SEQUENCE findElevator USING currentFloor AND currentDirection AND elevatorsList OF columnN
        SET ActiveElevatorsList TO EMPTY
        SET IdleElevatorsList TO EMPTY

        FOR EACH elevatorN IN elevatorsList
            IF (elevatorN IS NOT "IDLE" AND elevatorN status IS EQUAL TO currentDirection) THEN  //if the elevator is active and has the same direction
                IF (elevatorN status IS "UP" AND elevatorN floor IS < currentFloor OR elevatorN status IS "DOWN" AND elevatorN floor IS > currentFloor) THEN
                    ADD elevatorN TO ActiveElevatorsList
                ENDIF
            ELSE 
                ADD elevatorN TO IdleElevatorsList
            ENDIF
        ENDFOR

        IF (ActiveElevatorsList IS not EMPTY) THEN
            CALL findNearestElevator USING currentFloor AND ActiveElevatorsList
        ELSE 
            CALL findNearestElevator USING currentFloor AND IdleElevatorsList         

        RETURN bestElevator 
    ENDSEQUENCE

    <------------------- LOGIC TO FIND THE NEAREST ELEVATOR ------------------->
    SEQUENCE findNearestElevator USING selectedList
        SET bestElevator TO first elevator (elevator1) OF selectedList     //lets take the first element of the array and compare it to each elevatorN of the array  
        SET bestDistance = |floor OF bestElevator - currentFloor|
        FOR EACH elevatorN IN selectedList 
            IF (|floor OF elevatorN - currentFloor| < bestDistance) THEN
                SET bestElevator TO elevatorN           
            ENDIF
        ENDFOR
        RETURN bestElevator 
    ENDSEQUENCE

ENDDEFINE


//------------------------------------------- ELEVATOR CLASS ---------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------
DEFINE Elevator USING id AND elevatorStatus AND floor AND door AND numberOfFloors:
    ID: id,
    status: elevatorStatus,
    floor: floor,
    weightSensor: weightSensor,
    obstructionSensor: obstructionSensor,
    elevatorDoor: (INSTANTIATE Door WITH tempID AND "CLOSED"), //This is the elevator door (each elevator has only on door)
    floorDoorsList: SET TO EMPTY,                                    //This is a list containing the doors controled by each elevator in each floor
    floorButtonsList: SET TO EMPTY,                                   //This is a list containing the floor buttons inside each elevator
    floorList: SET TO EMPTY,                                          //This is a list of requested floors to stop for an elevator selected with findElevator logic

    CALL createFloorDoorsList WITH numberOfFloors
    CALL createFloorButtonsList WITH numberOfFloors

    SEQUENCE createFloorDoorsList USING numberOfFloors
        FOR EACH numberOfFloors 
            SET tempID = 1
            ADD (INSTANTIATE Door WITH tempID AND "CLOSED") TO floorDoorsList
            INCREMENT tempID by 1
        ENDFOR
    ENDSEQUENCE

    SEQUENCE createFloorButtonsList USING numberOfFloors 
        FOR EACH numberOfFloors 
            SET tempID = 1
            ADD (INSTANTIATE Button WITH tempID AND "OFF") TO floorButtonsList
            INCREMENT tempID by 1
        ENDFOR
    ENDSEQUENCE

    <------------------- LOGIC TO MOVE ELEVATOR ------------------->
    SEQUENCE moveElevator USING elevator AND requestedFloor
        WHILE floorList OF elevator IS NOT EMPTY DO    
            IF (status OF elevator IS "IDLE") THEN     //In this case the elevator is idle thus the list will have only one element
                IF (floor OF elevator IS < requestedFloor) THEN
                    SET status OF elevator TO "UP"
                ELSE 
                    SET status OF elevator TO "DOWN"
                ENDIF
            ENDIF

            IF elevator status IS "UP" THEN
                CALL moveUp WITH elevator 
            ELSE
                CALL moveDown WITH elevator
        ENDWHILE
    ENDSEQUENCE

    <------------------- LOGIC TO MOVE UP ------------------->
    SEQUENCE moveUp USING elevator     
        FOR EACH floorN IN floorList
            IF doors are open THEN
                CALL closeDoors
            ENDIF
            MOVE elevator UP to the next item
            SET floor OF elevator TO floorN
            CALL updateDisplays
            CALL openDoors
            REMOVE floor
            SET button OF buttonsUpList WITH INDEX EQUAL floorN TO "OFF" //selects the button of corresponding floor from buttonsUpList 
            SET button OF floorButtonsList WITH INDEX EQUAL floorN TO "OFF"
        ENDFOR

        IF floorList IS EMPTY THEN
            SET status OF elevator TO "IDLE"
        ELSE 
            SET status OF elevator TO "DOWN"
        ENDIF
    ENDSEQUENCE

    <------------------- LOGIC TO MOVE DOWN ------------------->
    SEQUENCE movedown USING elevator     
        FOR EACH floorN IN floorList use a REVERSE ITERATION
            IF doors are open THEN
                CALL closeDoors
            ENDIF
            MOVE elevator DOWN to the next item
            SET floor OF elevator TO floorN
            CALL updateDisplays
            CALL openDoors
            REMOVE floor
            SET button OF buttonsDownList WITH INDEX EQUAL floorN TO "OFF" 
            SET button OF floorButtonsList WITH INDEX EQUAL floorN TO "OFF"
        ENDFOR

        IF floorList IS EMPTY THEN
            SET elevator status TO "IDLE"
        ELSE 
            SET elevator status TO "UP"
        ENDIF
    ENDSEQUENCE

    <------------------- LOGIC UPDATE DISPLAYS OF ELEVATOR AND SHOW FLOOR ------------------->
    SEQUENCE updateDisplays USING floorDisplaysList AND floor
        DISPLAY floor 
        FOR EACH display IN floorDisplaysList 
            DISPLAY floor 
        ENDFOR
    ENDSEQUENCE

    <------------------- LOGIC TO OPEN DOORS ------------------->
    SEQUENCE openDoors USING elevator AND floor AND waitingTime
        IF elevator floor IS EQUAL TO floor THEN
        SET timer TO 0 seconds
            WHILE timer < waitingTime OR weightSensor IS "ON" OR obstructionSensor IS "ON"
                open elevatorDoor OF elevator
                SET elevatorDoor OF elevator TO "OPENED"
                open floorDoor OF floorDoorsList WITH INDEX EQUAL floor
                SET floorDoor  OF floorDoorsList WITH INDEX EQUAL floor TO "OPENED"
            ENDWHILE
            CALL closeDoors
        ENDIF
    ENDSEQUENCE

    <------------------- LOGIC TO CLOSE DOORS ------------------->
    SEQUENCE closeDoors USING elevator AND waitingTime
            IF weightSensor IS "OFF" OR obstructionSensor IS "OFF"
                close elevatorDoor OF elevator
                SET elevatorDoor OF elevator TO "CLOSED"
                close floorDoor OF floorDoorsList WITH INDEX EQUAL floor
                SET floorDoor OF floorDoorsList WITH INDEX EQUAL floor TO "CLOSED"
            ENDIF
        ENDIF
    ENDSEQUENCE

    <------------------- LOGIC FOR WEIGHT SENSOR ------------------->
    SEQUENCE checkWeight USING AND maxWeight
        READ weight FROM weight sensor
        WHILE WEIGHT IS > maxWeight THEN
            SET weightSensor TO "ON"
            DISPLAY "Maximum weight reached" ON internal displays
            CALL openDoors
        ENDWHILE
        SET weightSensor TO "OFF"
    ENDSEQUENCE

    <------------------- LOGIC FOR OBSTRUCTION SENSOR ------------------->
    SEQUENCE checkObstruction USING elevator
        IF an obstacle is detected by the door sensor THEN
            SET obstructionSensor TO "ON"
        ELSE 
            SET obstructionSensor TO "OFF"
    ENDSEQUENCE

    <------------------- LOGIC TO STORE FLOOR IN LIST WHEN USER PRESS BUTTON INSIDE OR OUTSIDE ELEVATOR ------------------->
    SEQUENCE addFloorToFloorList USING elevator AND floor 
        ADD floor TO floorList OF elevator 
        SORT floorList OF elevator TO ASCENDING
    ENDSEQUENCE

ENDDEFINE


//------------------------------------------- DOOR CLASS ---------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------
DEFINE Door USING id AND status
    ID: id,
    Status: status,
    Floor: floor,
ENDDEFINE


//------------------------------------------- BUTTON CLASS -------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------
DEFINE Button USING id AND status
    ID: id,
    Status: status,
    Floor: floor,
ENDDEFINE 


//------------------------------------------- DISPLAY CLASS -------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------
DEFINE Display USING id AND status
    ID: id,
    Status: status,
    Floor: floor,
ENDDEFINE


//------------------------------------------- LISTENERS ----------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------------

<------------------- INITIATE SYSTEM ------------------->
DEFINE initSystem USING numberOfFloors AND numberOfElevators AND numberOfColumns AND waitingTime AND maxWeight
    FOR EACH numberOfColumns
        SET tempId = 1
        SET columnN TO INSTANTIATE Column WITH tempID AND "ACTIVE" AND numberOfFloors AND numberOfElevators
        INCREMENT tempID by 1        
    ENDFOR
ENDDEFINE 

<------------------- BUTTON REQUESTS OUTSIDE ELEVATOR ------------------->
// When user press a button outside the elevator requesting for an elevator 
SEQUENCE requestElevator USING currentFloor AND requestedDirection
    READ currentFloor AND requestedDirection
    IF requestedDirection is UP THEN
        SET button OF buttonsUpList WITH INDEX EQUAL currentFloor TO "ON"
    ELSE 
        SET button OF buttonsDownList WITH INDEX EQUAL currentFloor TO "ON"
    ENDIF
    CALL findElevator WITH currentFloor AND requestedDirection AND elevatorsList OF column RETURNING bestElevator
    CALL addFloorToFloorList WITH bestElevator AND currentFloor RETURNING floorList
    CALL moveElevator WITH bestElevator AND floorList AND currentFloor
ENDSEQUENCE

<------------------- BUTTON REQUESTS INSIDE ELEVATOR ------------------->
// When user press a button inside the elevator requesting for a destination floor we have acces to the destinationFloor 
SEQUENCE requestFloor USING requestedFloor AND elevator
    CALL checkWeight WITH maxWeight
    CALL checkObstruction WITH obstructionSensor
    READ requestedFloor AND requestedDirection
    IF requestedDirection is UP THEN
        SET button OF ButtonsUpList WITH INDEX EQUAL requestedFloor TO "ON"
    ELSE 
        SET button OF buttonsDownList WITH INDEX EQUAL requestedFloor TO "ON"
    ENDIF
    CALL addFloorToFloorList WITH elevator AND requestedFloor
    CALL moveElevator WITH elevator AND floorList AND requestedFloor
ENDSEQUENCE


//------------------------------------------- TESTING PROGRAM ------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------------------------
SET numberOfColumns     TO 1
SET numberOfFloors      TO 10
SET numberOfElevators   TO 2
SET waitingTime         TO 7 seconds (Supposed)
SET maxWeight           TO 1200 kg (Supposed)

//INITIATE SYSTEM: -----------------------------------------------------------------------------------------------------------------
CALL initSystem WITH numberOfFloors="10" AND numberOfElevators="2" AND numberOfColumns="1" AND waitingTime="7" AND maxWeight="1200"
SET column1 TO INSTANTIATE Column WITH tempID="1" AND "ACTIVE" AND numberOfFloors="10" AND numberOfElevators="2"    

//SCENARIO 1: ----------------------------------------------------------------------------------------------------------------------
There is only one column consisting of two elevators and 10 floors.
● Elevator A is Idle at floor 2
● Elevator B is Idle at floor 6
//* Someone is on floor 3 and wants to go to the 7th floor. Elevator A is expected to be sent.

    CALL requestElevator WITH currentFloor="3" AND requestedDirection="UP"
    CALL requestFloor WITH requestedFloor="7"
  
//SCENARIO 2: ----------------------------------------------------------------------------------------------------------------------
    //person 1 -----------------------------------------------------------
    CALL requestElevator WITH currentFloor="1" AND requestedDirection="UP" 
    CALL requestFloor WITH requestedFloor="6"
    
    //person 2 (after person 1 is finished)--------------------------------
    CALL requestElevator WITH currentFloor="3" AND requestedDirection="UP"
    CALL requestFloor WITH requestedFloor="6"

    //person 3 -----------------------------------------------------------
    CALL requestElevator WITH currentFloor="9" AND requestedDirection="DOWN" 
    CALL requestFloor WITH requestedFloor="2"

//SCENARIO 3: ----------------------------------------------------------------------------------------------------------------------
    //person 1 -----------------------------------------------------------
    CALL requestElevator WITH currentFloor="3" AND requestedDirection="DOWN"
    CALL requestFloor WITH requestedFloor="2"

    //person 2 (after person 1 is finished)--------------------------------
    CALL requestElevator WITH currentFloor="10" AND requestedDirection="DOWN"
    CALL requestFloor WITH requestedFloor="3"
